<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SampleWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- Logging -->
      <Setting name="Logging.SinkUrl" value="" />
      <Setting name="Logging.SinkApiKey" value="" />
      <Setting name="Logging.Environment" value="local" />
      <Setting name="Logging.Verbosity" value="Verbose" />
      <Setting name="Logging.ApplicationName" value="Atlas Azure sample" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>